<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/selectores.css">
</head>
<body>
    
    <a href="">Link</a>
    <div class="txtNegro">Lorem ipsum dolor sit amet consectetur</div>
    <a href="">Link</a>
    <a href="">Link</a>
    <div>

        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <input type="text">
    </div>
        <br>

        <div class="titulo">Lorem ipsum dolor sit amet consectetur</div>
        <div class="subtitulo">Lorem ipsum dolor sit amet consectetur</div>
        <div class="texto">Lorem ipsum dolor sit amet consectetur</div>
  <!--pagina de mi CV-->
        <div class="presentacion">
            <div class="titulo">
                 Bienvenidos a mi CV
            </div>
            <div class="subtitulo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veniam. Quis doloremque rem, nostrum facere cum, optio similique voluptatibus porro suscipit a aperiam repellendus accusantium fugiat molestias nobis temporibus facilis sint quo aut consectetur saepe tempore et obcaecati iure! Facilis sit dicta alias? Debitis culpa esse fugiat nemo, quaerat neque blanditiis expedita, dolorum corporis consectetur sapiente numquam assumenda repudiandae perspiciatis quod vel molestiae praesentium illum iusto. Ipsam, veritatis deserunt? Fugiat aliquam natus reiciendis ipsum rerum libero voluptatibus tenetur illo itaque animi voluptates, excepturi maxime eos ullam omnis dolores inventore perspiciatis accusantium. Vero praesentium aliquid incidunt perferendis qui iusto iste nulla.
            </div>
        </div>

        <div class="cursos">
            <div class="titulo">
                Java
            </div>
            <div class="texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla velit asperiores debitis facilis tenetur id omnis minus illo magni libero officia iusto excepturi ducimus doloremque eos aperiam ipsa eaque soluta, fugit iste? Ipsam aut, porro, commodi sequi libero temporibus odit non, corporis inventore molestiae atque cumque tempora eius nulla.
            </div>
            <div class="titulo">
                ingles
            </div>
            <div class="texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla velit asperiores debitis facilis tenetur id omnis minus illo magni libero officia iusto excepturi ducimus doloremque eos aperiam ipsa eaque soluta, fugit iste? Ipsam aut, porro, commodi sequi libero temporibus odit non, corporis inventore molestiae atque cumque tempora eius nulla.
            </div>
            <div class="titulo">
                PHP
            </div>
            <div class="texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla velit asperiores debitis facilis tenetur id omnis minus illo magni libero officia iusto excepturi ducimus doloremque eos aperiam ipsa eaque soluta, fugit iste? Ipsam aut, porro, commodi sequi libero temporibus odit non, corporis inventore molestiae atque cumque tempora eius nulla.
            </div>
        </div >

    <div class="experiencia">
        <div class="titulo">
            globant
        </div>
        <div class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla velit asperiores debitis facilis tenetur id omnis minus illo magni libero officia iusto excepturi ducimus doloremque eos aperiam ipsa eaque soluta, fugit iste? Ipsam aut, porro, commodi sequi libero temporibus odit non, corporis inventore molestiae atque cumque tempora eius nulla.
        </div>
        <div class="titulo">
            tec ID
        </div>
        <div class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla velit asperiores debitis facilis tenetur id omnis minus illo magni libero officia iusto excepturi ducimus doloremque eos aperiam ipsa eaque soluta, fugit iste? Ipsam aut, porro, commodi sequi libero temporibus odit non, corporis inventore molestiae atque cumque tempora eius nulla.
        </div>
        <div class="titulo">
          MERCADO PAGO
        </div>
        <div class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla velit asperiores debitis facilis tenetur id omnis minus illo magni libero officia iusto excepturi ducimus doloremque eos aperiam ipsa eaque soluta, fugit iste? Ipsam aut, porro, commodi sequi libero temporibus odit non, corporis inventore molestiae atque cumque tempora eius nulla.
        </div>
    </div>
</body>
</html>